{
	"folders":
	[
		{
			"path": "./../../",
			"file_exclude_patterns": ["build", "builds", ".git", "tools"]
		},
		{
			"path": "."
		}
	],
	"build_systems": [
		{
			"name": "make",
			"cmd": "make unicode_gen",

			"windows": {
				"shell": false,
				"file_regex": "(.*)\\(([0-9]+)\\): (error|note|warning)",
				"selector": "source.cpp",
				"working_dir": "${project_path}/../../",
			},

			"linux": {
				"shell": true,
				"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
				"selector": "source.cpp",
				"working_dir": "${project_path}/../../",
			},

			"variants": [
				{
					"name": "build unicode_gen.test",
					"cmd": "make unicode_gen.test"
				}
			]
		}
	]
}
